# MongoDB connection URI (replace with your actual credentials in .env)
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.zrmkx7l.mongodb.net/<ClusterTitle>?retryWrites=true&w=majority&tls=true&appName=<Cluster>
